<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="todo-list">
        <div class="title">Todo List</div>
        <div class="todo-form">
            <input type="todo-input" placeholder="Enter your todo">
            <div class="todo-button">Add todo</div>
        </div>
    </div>
    <style>
        body {
            background: linear-gradient(to right, #0575E6, #83EAF1);
        }
        .todo-list {
            padding-top: 20px;
            width: 98%;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 1%;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        .todo-form {
            display: flex;
        }
        .todo-input {
            border: 1px solid black;
        }
        .todo-button {
            width: 20%;
        }
    </style>
</body>
</html>